{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>ToDo-List</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div.main {     
           display: flex;    
           flex-direction: column; 
           align-items: center;
           height: 100vh;
        }
        div.main > div{
            text-align: center;
            margin-top: 50px;
            
        }
        div.main > .list{
            width: 60%;
        }
        div.main > div > ul > li > form >input{
            float: right;    
        }
    
    </style>
</head>
<body>
    <div class="container main">
        <div class="form">
            <h1>To-Do <small>List</small></h1>
            <form class="form-inline" action='/addTodo/' method='post'>{% csrf_token %}
        
                <div class="form-group mx-sm-3 mb-2">
                    <label for="content" class="sr-only">ToDo Item</label>
                    <input type="text" class="form-control" name="content" placeholder="ToDo Item">
                </div>
                <button type="submit" class="btn btn-primary mb-2">ADD</button>
        
                <!-- <input type="text" class="form-control" name="content"/>
                <input type="submit" class="btn btn btn-primary" value="Add"/> -->
            </form>
        </div>
        <div class="list">
            <ul class="list-group">
                {% for todo_item in all_items %}
                    <li class="list-group-item">{{ todo_item.content }}
                        <form action='/deleteTodo/{{todo_item.id}}'
                            style='display: inline' 
                            method='post'>{% csrf_token %}
                            <input type="submit" value="Delete"/>
                        </form>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>

